D:\arons\Developpement\C#\dotNetWPF_03_6274_2436\dotNetWPF_03_6274_2436\bin\Debug\dotNetWPF_03_6274_2436.exe.config
D:\arons\Developpement\C#\dotNetWPF_03_6274_2436\dotNetWPF_03_6274_2436\bin\Debug\dotNetWPF_03_6274_2436.exe
D:\arons\Developpement\C#\dotNetWPF_03_6274_2436\dotNetWPF_03_6274_2436\bin\Debug\dotNetWPF_03_6274_2436.pdb
D:\arons\Developpement\C#\dotNetWPF_03_6274_2436\dotNetWPF_03_6274_2436\obj\Debug\dotNetWPF_03_6274_2436.csprojResolveAssemblyReference.cache
D:\arons\Developpement\C#\dotNetWPF_03_6274_2436\dotNetWPF_03_6274_2436\obj\Debug\MainWindow.g.cs
D:\arons\Developpement\C#\dotNetWPF_03_6274_2436\dotNetWPF_03_6274_2436\obj\Debug\PrinterUserControl.g.cs
D:\arons\Developpement\C#\dotNetWPF_03_6274_2436\dotNetWPF_03_6274_2436\obj\Debug\App.g.cs
D:\arons\Developpement\C#\dotNetWPF_03_6274_2436\dotNetWPF_03_6274_2436\obj\Debug\dotNetWPF_03_6274_2436_MarkupCompile.cache
D:\arons\Developpement\C#\dotNetWPF_03_6274_2436\dotNetWPF_03_6274_2436\obj\Debug\dotNetWPF_03_6274_2436_MarkupCompile.lref
D:\arons\Developpement\C#\dotNetWPF_03_6274_2436\dotNetWPF_03_6274_2436\obj\Debug\MainWindow.baml
D:\arons\Developpement\C#\dotNetWPF_03_6274_2436\dotNetWPF_03_6274_2436\obj\Debug\PrinterUserControl.baml
D:\arons\Developpement\C#\dotNetWPF_03_6274_2436\dotNetWPF_03_6274_2436\obj\Debug\dotNetWPF_03_6274_2436.g.resources
D:\arons\Developpement\C#\dotNetWPF_03_6274_2436\dotNetWPF_03_6274_2436\obj\Debug\dotNetWPF_03_6274_2436.Properties.Resources.resources
D:\arons\Developpement\C#\dotNetWPF_03_6274_2436\dotNetWPF_03_6274_2436\obj\Debug\dotNetWPF_03_6274_2436.csproj.GenerateResource.Cache
D:\arons\Developpement\C#\dotNetWPF_03_6274_2436\dotNetWPF_03_6274_2436\obj\Debug\dotNetWPF_03_6274_2436.csproj.CoreCompileInputs.cache
D:\arons\Developpement\C#\dotNetWPF_03_6274_2436\dotNetWPF_03_6274_2436\obj\Debug\dotNetWPF_03_6274_2436.exe
D:\arons\Developpement\C#\dotNetWPF_03_6274_2436\dotNetWPF_03_6274_2436\obj\Debug\dotNetWPF_03_6274_2436.pdb
D:\arons\Developpement\C#\dotNetWPF_03_6274_2436\dotNetWPF_03_6274_2436\obj\Debug\GeneratedInternalTypeHelper.g.cs
